{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "dist/service"
  },
  "include": ["src/llm-service/**/*", "src/plugin-host/**/*", "src/shared/**/*"]
}
